@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #0093e9;
  background-image: linear-gradient(90deg, #0093e9 0%, #80d0c7 100%);
  font-size: 2rem;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

/* HERO SECTION */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;

  grid-column: 1 / -1;
  grid-row: 1 / 4;

  background-image: url(/images/party.jpg);
  background-size: cover;
  background-position: center;
}

.hero h1 {
  display: flex;
  padding-left: 0.2em;
  font-size: 3rem;
}

.hero ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  padding-right: 1em;
  gap: 1em;
}

.hero a  {
  color: black;
}

.hero a:hover {
  color: yellow;
}

/* MENU SECTION */

.container .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  background-color: darkturquoise;
  grid-column: 1 / -1;
  grid-row: 4;
}

.container .menu a {
  text-decoration: none;
  color: black;
}

.container .menu a:hover {
  color: yellow;
}

/* CONTENT SECTION */

.content {
  grid-column: 1 / -1;
  grid-row: 6;
  justify-self: center;
}

/* FOOTER SECTION */

.footer {
  grid-column: 1 / -1;
  grid-row: -1;
  justify-self: center;
}
